spring.datasource.url=jdbc:mysql://localhost/mi_espacio
spring.datasource.username=root
spring.datasource.password=ArielRamos2344
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
